PORT=3000

# PASSWORD SALT
SALT_ROUNDS=10

# DATABASE
USE_EMULATOR=true
EMULATOR_HOST=localhost:8080

# JWT
JWT_SECRET=68y3ig1bheUE$*3234

# FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyBeZfsen7DZGvzC6C5U69j8kvmVPkoKKxo
FIREBASE_AUTH_DOMAIN=ebuddy-test-6dbb9.firebaseapp.com
FIREBASE_PROJECT_ID=ebuddy-test-6dbb9
FIREBASE_STORAGE_BUCKET=ebuddy-test-6dbb9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=731255526278
FIREBASE_APP_ID=1:731255526278:web:837776bd2615eee8e11207

